# Однажды в просторах рунета появился следующий ребус:
#
#      157892 = 3
#      203516 = 2
#      409578 = 4
#      236271 = ?
# Никто так и не смог его разгадать. Позже оказалось, что число в правом столбце равно сумме "кругляшей",
# которые есть в цифрах числа, расположенного слева. Ваша задача написать программу, которая определяет,
# сколько кругляшей в числе.

n = input()
num = 0
for i in range(len(n)):
    if n[i] == '6' or n[i] == '9' or n[i] == '0':
        num += 1
    elif n[i] == '8':
        num += 2
print(num)
