# Конечные автоматы
# (Время: 1 сек. Память: 16 Мб Сложность: 11%)
# Однажды известный профессор обнаружил описания k конечных автоматов. По его 
# мнению, нетривиальность конечного автомата, имеющего n состояний и m переходов,
# можно описать целым числом d = 19m + (n + 239)*(n + 366) / 2 . Чем больше d, 
# тем больший интерес для науки представляет изучение его свойств.

# Помогите профессору вычислить нетривиальность имеющихся у него автоматов.

# Входные данные
# Первая строка входного файла INPUT.TXT содержит целое число k (1 ≤ k ≤ 10000) 
# – количество конечных автоматов. Следующие k строк содержат по два целых числа 
# ni (0 ≤ ni ≤ 1000) и mi (0 ≤ mi ≤ 26ni2) – число состояний и переходов i-го 
# автомата.

# Выходные данные
# Выходной файл OUTPUT.TXT должен состоять из k строк. На i-й строке выходного
# файла выведите одно число – нетривиальность i-го автомата.

with open('INPUT.txt', 'r') as my_f:
    automata = my_f.readlines()

count_automata = int(automata[0].strip())
d = []

for i in range (1, count_automata + 1):
    n = int(automata[i].split()[0])
    m = int(automata[i].split()[1])
    d.append(int(19 * m + (n + 239) * (n + 366) / 2))

with open('OUTPUT.txt', 'w') as my_f1:
    for i in range (0, len(d)):
        my_f1.write(str(d[i]) + '\n')