# Внеземные гости
# (Время: 1 сек. Память: 16 Мб Сложность: 10%)
# Недавно на поле фермера Джона были обнаружены следы приземления летающих тарелок. 
# Об этом даже писала газета Mew Yorc Courier.

# Поле фермера Джона имеет форму круга радиусом r1. По сообщениям журналистов были 
# обнаружены два следа от летающих тарелок, имевшие форму кругов. Один из них имел 
# радиус r2, второй - радиус r3. Также сообщается, что они находились внутри поля 
# фермера Джона и не пересекались, ни один из них не лежал внутри другого. При этом, 
# они, возможно, касались друг друга и/или границы поля.

# Поскольку журналисты часто склонны преувеличивать масштабы событий, необходимо 
# написать программу, которая будет проверять, могли ли иметь место события, описанные 
# в газете.

# Входные данные
# Первая строка входного файла INPUT.TXT содержит три положительных целых числа через 
# пробел - r1, r2, r3 (1 ≤ r1, r2, r3 ≤ 109).

# Выходные данные
# В выходной файл OUTPUT.TXT выведите слово YES, если информация, опубликованная в 
# газете, может соответствовать правде, и слово NO - иначе.

with open ("INPUT.txt", "r") as my_f:
    radii = my_f.readline().split()

r1 = int(radii[0])
r2 = int(radii[1])
r3 = int(radii[2])

if r2 + r3 <= r1:
    result = "YES"
else:
    result = "NO"

with open ("OUTPUT.txt", "w") as my_f2:
    my_f2.write(result)
