# Как и многие другие девочки, Маша любит разные гадания. Некоторое время назад
# Маша узнала новый способ гадать на числах – для какого-нибудь интересующего
# ее натурального числа n надо посчитать сумму всех чисел, на которые n делится без остатка.
# Маша не очень любит арифметику, и попросила вас написать программу, которая автоматизирует процесс гадания.

n = int(input())
result = 0
i = n
while i > 0:
    if n % i == 0:
        result += i
    i -= 1
print(result)
