# Студент Валера являет собой классический пример лентяя. На занятия он практически не ходит,
# и только в конце семестра появляется в университете и сдает ”хвосты”. Его заветная мечта:
# найти такой день, когда можно будет сдать сразу все долги. У него есть расписание работы
# преподавателей, из которого точно известно, с какого и по какой день месяца каждый преподаватель
# ежедневно будет доступен.
#
# Помогите Валере написать программу, которая по расписанию будет определять, сможет ли Валера
# сдать все долги за один день или нет.

n = int(input())
a = 1
b = 31

for i in range(n):
    a1, b1 = map(int, input().split())
    b = min(b, b1)
    a = max(a, a1)

if a > b:
    print('NO')
else:
    print('YES')
