# Гена собирается на туристический слет учеников своей школы. В своем классе он был назначен ответственным за палатки.
# У себя дома он нашел 3 палатки: первая из них весит a1 килограмм и вмещает b1 человек, вторая весит a2 килограмм и вмещает b2 человек,
# третья весит a3 килограмм и вмещает b3 человек.
#
# В классе Гены K человек. Выясните, может ли он выбрать палатки так, чтобы в них все могли поместиться. При этом учитывайте,
# что выбранные палатки должны суммарно весить не более W килограмм.
#
# Первая строка входного файла INPUT.TXT содержит два целых числа: K и W (1 ≤ K ≤ 15, 1 ≤ W ≤ 30).
# Вторая строка содержит шесть целых чисел: a1, b1, a2, b2, a3, b3 (1 ≤ a1, a2, a3 ≤ 10, 1 ≤ b1, b2, b3 ≤ 15).
#
# В выходной файл OUTPUT.TXT выведите YES, если палатки указанным образом выбрать можно, и NO в противном случае.

k, w = map(int, input().split())
a1, b1, a2, b2, a3, b3 = map(int, input().split())

def my_func(b, a, kk, ww):
    if b >= kk and a <= ww:
        print('YES')
        exit()

my_func(b1, a1, k, w)
my_func(b2, a2, k, w)
my_func(b3, a3, k, w)
my_func(b1 + b2, a1 + a2, k, w)
my_func(b1 + b3, a1 + a3, k, w)
my_func(b2 + b3, a2 + b3, k, w)
my_func(b1 + b2 + b3, a1 + a2 + a3, k, w)

# if b1 >= k and a1 <= w:
#     print('YES')
#     exit()
#
# if b2 >= k and a2 <= w:
#     print('YES')
#     exit()
#
#
# if b3 >= k and a3 <= w:
#     print('YES')
#     exit()
#
# if b1 + b2 >= k and a1 + a2 <= w:
#     print('YES')
#     exit()
#
# if b1 + b3 >= k and a1 + a3 <= w:
#     print('YES')
#     exit()
#
# if b2 + b3 >= k and a2 + a3 <= w:
#     print('YES')
#     exit()
#
# if b1 + b2 + b3 >= k and a1 + a2 + a3 <= w:
#     print('YES')
#     exit()

print('NO')
