# Мальчик Петя строит из кубиков лестницу. Лестница представляет собой несколько строящихся
# рядом башенок из кубиков, каждая из которых ровно на один кубик выше предыдущей.
# Требуется по имеющемуся у мальчика Пети числу кубиков определить, какой в кубиках будет высота
# последней ступеньки.

k = int(input())
result = 0
while k > 0:
    k -= result
    if k > result:
        result += 1
print(result)
