# Петя и Маша пришли в зоопарк. Больше всего Пете понравились цапли. Он был поражен их способностью
# спать на одной ноге. В вольере находятся несколько цапель. Некоторые из них стоят на двух ногах,
# некоторые — на одной. Когда цапля стоит на одной ноге, то другую ее ногу не видно. Петя пересчитал
# видимые ноги всех цапель, и у него получилось число a. Через несколько минут к вольеру подошла Маша.
# За это время некоторые цапли могли поменять позу, поэтому Петя предложил ей заново пересчитать видимые
# ноги цапель. Когда Маша это сделала, у нее получилось число b. Выйдя из зоопарка, Петя с Машей заинтересовались,
# сколько же всего цапель было в вольере. Вскоре ребята поняли, что однозначно определить это число можно не всегда.
# Теперь они хотят понять, какое минимальное и какое максимальное количество цапель могло быть в вольере.
#
# Требуется написать программу, которая по заданным числам a и b выведет минимальное и максимальное количество
# цапель, которое могло быть в вольере.

a, b = map(int, input().split())
max_heron = min(a, b)
min_heron = 0
if max(a, b) % 2 == 0:
    min_heron = int(max(a, b) / 2)
else:
    min_heron = (max(a, b) // 2) + 1
print(f'{min_heron} {max_heron}')
