# Разворот
# (Время: 1 сек. Память: 16 Мб Сложность: 9%)
# Дано натуральное число N и последовательность из N элементов. Требуется вывести эту 
# последовательность в обратном порядке.

# Входные данные
# В первой строке входного файла INPUT.TXT записано натуральное число N (N ≤ 103). Во 
# второй строке через пробел идут N целых чисел, по модулю не превосходящих 103 - 
# элементы последовательности.

# Выходные данные
# В выходной файл OUTPUT.TXT выведите заданную последовательность в обратном порядке.

with open ("INPUT.txt", "r") as my_f:
    numbers = my_f.readlines()

number = numbers[1].split()

num = []
for i in range(len(number)):
    num.append(int(number[i]))

with open ("OUTPUT.txt", "w") as my_f2:
    for i in range(len(num)):
        my_f2.write(str(num[len(number) - 1 - i]))
        my_f2.write(" ")

