# В рождественский вечер на окошке стояло три цветочка, слева направо:
# герань, крокус и фиалка. Каждое утро Маша вытирала окошко и меняла местами
# стоящий справа цветок с центральным цветком. А Таня каждый вечер поливала
# цветочки и меняла местами левый и центральный цветок.
# Требуется определить порядок цветов ночью по прошествии K дней.

k = int(input())
flowers = ['G', 'C', 'V']
while k > 0:
    temp = flowers[2]
    flowers[2] = flowers[1]
    flowers[1] = flowers[0]
    flowers[0] = temp
    k -= 1
result = f'{flowers[0]}{flowers[1]}{flowers[2]}'
print(result)
