# Студент Василий живет в общежитии. Отделение банка, в котором он производит оплату за проживание,
# имеет всего две кассы, поэтому почти всегда длинная очередь к ним. Первая касса открывается в 8.00,
# вторая – в 8.05. Последний клиент будет принят в 20.00. Очередь единая, и очередной клиент обслуживается,
# как только освобождается одна из касс. На обслуживание одного клиента уходит ровно 10 минут.
# Василий приходит ровно в 8.00 и видит, сколько человек стоит перед ним. Требуется определить,
# сколько времени ему придется простоять в очереди, и вообще обслужат ли его сегодня.
import datetime

k = int(input())
time = datetime.datetime(year=2020, month=1, day=1, hour=0, minute=0, second=0)
if 1 < k <= 145:
    result = time
    for i in range(k - 1):
        result = result + datetime.timedelta(minutes=5)
    print(f'{int(result.hour)} {int(result.minute)}')
elif k == 1:
    print('0 0')
else:
    print('NO')
