# Таблицей умножения назовем таблицу размера n строк на m столбцов, в которой на пересечении i-ой строки и j-ого столбца стоит число i∙j
# (строки и столбцы нумеруются с единицы).
#
# В одной из математических школ было решено провести педагогический эксперимент. Для того, чтобы ученикам было проще запоминать таблицу умножения,
# некоторые числа в ней будут покрашены в красный, некоторые - в синий, а некоторые - в зеленый цвет (оставшиеся числа будут черными).
#
# Процесс покраски чисел можно условно разбить на четыре этапа. На первом этапе все числа красятся в черный цвет. На втором - все четные числа
# красятся в красный цвет, на третьем – все числа, делящиеся на 3, красятся в зеленый цвет, на четвертом - все числа, делящиеся на 5, красятся в синий цвет.
#
# Директор школы хочет знать, какое количество картриджей для принтеров необходимо закупить для печати таблиц. Поэтому ему необходима информация о том,
# сколько чисел какого цвета будет в одной раскрашенной таблице умножения n на m. Напишите программу, решающую задачу подсчета соответствующих количеств.

i, j = map(int, input().split())

count_blue = 0
count_green = 0
count_red = 0
count_black =0

for k in range(1, i + 1):
    for l in range(1, j + 1):
        if k * l  % 5 == 0:
            count_blue += 1
        elif k * l % 3 == 0 and k * l  % 5 != 0:
            count_green += 1
        elif k * l % 2 == 0 and k * l % 3 != 0 and k * l  % 5 != 0:
            count_red += 1
        else: count_black += 1

print(f'RED : {count_red}\n\
GREEN : {count_green}\n\
BLUE : {count_blue}\n\
BLACK : {count_black}')
