# Все любят сладости и, в частности, мед. Винни-Пух тоже его любит. Каждый день он шел лакомиться медом, а по дороге
# домой заходил в гости к Кролику. Но приближалась зима, и Винни-Пух начал задумываться о запасах. Он решил в течении
# N дней не лакомиться медом, а собирать полный горшочек объемом V горстей и перекладывать его в бочку. В первый день
# своего собирательства он так и сделал. Терпения хватило на один день. А на следующий день он не смог устоять и по
# дороге домой съел K горстей меда из горшочка. В каждый следующий день из полного горшочка он съедал на K горстей больше.
#
# Необходимо определить объем меда, собранного Винни-Пухом на зиму.
#
# Входной файл INPUT.TXT содержит три натуральных числа N (N ≤ 300), V (V ≤ 107) и K (K ≤ 1000). K – объем, на который
# Винни-Пух с каждым днем съедал больше меда.
#
# В выходной файл OUTPUT.TXT выведите два значения через пробел. Сначала идет строка «NO», если случилось, что Винни-Пух
# пришел к Кролику с пустым горшочком и «YES» в противном случае. Второе значение – объем меда, заготовленного Винни-Пухом
# на зиму.

n, v, k = map(int, input().split())
count = 0

for i in range(n):
    if v > 0:
        count += v
    v -= k

if v + k <= 0:
    print(f'NO {count}')
else:
    print(f'YES {count}')
