# Вася не любит английский язык, но каждый раз старается получить хотя бы четверку за четверть,
# чтобы оставаться ударником. В текущей четверти Вася заметил следующую закономерность: по нечетным дням
# месяца он получал тройки, а по четным – четверки. Так же он помнит, в какие дни он получал эти оценки.
# Поэтому он выписал на бумажке все эти дни для того, чтобы оценить, сколько у него троек и сколько четверок.
# Помогите Васе это сделать, расположив четные и нечетные числа в разных строчках. Вася может рассчитывать
# на оценку 4, если четверок не меньше, чем троек.

n = int(input())
num = list(map(int, input().split()))
odd = []
even = []
for i in range(n):
    if num[i] % 2 == 0:
        odd.append(num[i])
    else:
        even.append(num[i])
for i in range(len(even)):
    print(even[i], end=' ')
print()
for i in range(len(odd)):
    print(odd[i], end=' ')
print()
if len(odd) >= len(even):
    print('YES')
else:
    print('NO')
