# Торт
# (Время: 1 сек. Память: 16 Мб Сложность: 6%)
# На свой день рождения Петя купил красивый и вкусный торт, который имел идеально круглую форму. Петя не знал, 
# сколько гостей придет на его день рождения, поэтому вынужден был разработать алгоритм, согласно которому он 
# сможет быстро разрезать торт на N равных частей. Следует учесть, что разрезы торта можно производить как по радиусу, 
# так и по диаметру.

# Помогите Пете решить эту задачу, определив наименьшее число разрезов торта по заданному числу гостей.

# Входные данные
# Входной файл INPUT.TXT содержит натуральное число N – число гостей, включая самого виновника торжества (N ≤ 1000).

# Выходные данные
# В выходной файл OUTPUT.TXT выведите минимально возможное число разрезов торта.

with open('INPUT.txt', 'r') as my_f:
    guests = int(my_f.readline())

slash = 0

if guests % 2 == 0:
    slash = guests / 2
elif guests > 1 and guests % 2 != 0:
    slash = guests

slash = int(slash)

with open('OUTPUT.txt', 'w') as my_f1:
    my_f1.write(str(slash))

