# Будем говорить, что число a лучше числа b, если сумма цифр a больше суммы цифр числа b, а в случае равенства сумм их
# цифр, если число a меньше числа b. Например, число 124 лучше числа 123, так как у первого из них сумма цифр равна семи,
# а у второго — шести. Также, число 3 лучше числа 111, так как у них равны суммы цифр, но первое из них меньше.
#
# Дано число n. Найдите такой его делитель d (само число n и единица считаются делителями числа n), что любой другой
# делитель числа n лучше, чем d.

# Первая строка входного файла INPUT.TXT содержит целое число n (1 ≤ n ≤ 105000).
#
# В выходной файл OUTPUT.TXT выведите ответ на задачу.

n = int(input())
d = 1

if n % 10 == 0:
    temp = 0
    i = 10
    while i <= n:
        if n % i == 0:
            temp = i
            d = temp
        i *= 10

print(d)
