# Заданы первый и второй элементы арифметической прогрессии. Требуется написать программу,
# которая вычислит элемент прогрессии по ее номеру.

a1, a2, n = map(int, input().split())
d = a2 - a1
result = a1 + ((n - 1) * d)
print(result)
