# Миша уже научился хорошо фотографировать и недавно увлекся программированием. Первая программа,
# которую он написал, позволяет формировать негатив бинарного черно-белого изображения.
#
# Бинарное черно-белое изображение – это прямоугольник, состоящий из пикселей, каждый из которых может
# быть либо черным, либо белым. Негатив такого изображения получается путем замены каждого черного пикселя на
# белый, а каждого белого пикселя – на черный.
#
# Миша, как начинающий программист, написал свою программу с ошибкой, поэтому в результате ее исполнения мог
# получаться некорректный негатив. Для того чтобы оценить уровень несоответствия получаемого негатива исходному
# изображению, Миша начал тестировать свою программу.
#
# В качестве входных данных он использовал исходные изображения. Сформированные программой негативы он начал
# тщательно анализировать, каждый раз определяя число пикселей негатива, которые получены с ошибкой.
#
# Требуется написать программу, которая в качестве входных данных использует исходное бинарное черно-белое
# изображение и полученный Мишиной программой негатив, и на основе этого определяет количество пикселей,
# в которых допущена ошибка.

n, m = map(int, input().split())
list_input = []
list_output = []
for i in range(n * 2 + 1):
    if i < n:
        list_input.append(input())
    elif i == n:
        s = input()
    else:
        list_output.append(input())
result = 0
for i in range(len(list_input)):
    for j in range(len(list_input[i])):
        if list_input[i][j] == list_output[i][j]:
            result += 1
print(result)
