# На уроках информатики вас, наверное, учили переводить числа из одних систем счисления
# в другие и выполнять другие подобные операции. Пришло время продемонстрировать эти знания.
# Найдите количество единиц в двоичной записи заданного числа.

n = int(input())
bin_n = bin(n)
number_of_units = 0
for i in range(len(bin_n)):
    if bin_n[i] == '1':
        number_of_units += 1
print(number_of_units)
