# Зарплата
# (Время: 1 сек. Память: 16 Мб Сложность: 4%)
# В отделе работают 3 сотрудника, которые получают заработную плату в рублях. Требуется определить: на сколько 
# зарплата самого высокооплачиваемого из них отличается от самого низкооплачиваемого.

# Входные данные
# В единственной строке входного файла INPUT.TXT записаны размеры зарплат всех сотрудников через пробел. 
# Каждая заработная плата – это натуральное число, не превышающее 105.

# Выходные данные
# В выходной файл OUTPUT.TXT необходимо вывести одно целое число — разницу между максимальной и минимальной зарплатой.

with open('INPUT.txt', 'r') as my_f:
    salary = my_f.readline().split()

new_salary = [int(salary[i]) for i in range(len(salary))]
min_salary = min(new_salary)
max_salary = max(new_salary)

diff = max_salary - min_salary

with open('OUTPUT.txt', 'w') as my_f1:
    my_f1.write(str(diff))
