# В книге на одной странице помещается K строк. Таким образом, на 1-й странице печатаются
# строки с 1-й по K-ю, на второй — с (K+1)-й по (2∙K)-ю и т.д.
# Напишите программу, которая по номеру строки в тексте определяет номер страницы,
# на которой будет напечатана эта строка, и порядковый номер этой строки на странице.

k, n = map(int, input().split())
if k >= n:
    page = 1
    my_str = n
elif n % k == 0:
    page = n // k
    my_str = k
else:
    page = n // k + 1
    my_str = n % k
print(f'{page} {my_str}')
