# Однажды Вася очень долго просидел на остановке, прежде чем дождался своего автобуса.
# Чтобы как-то занять время, он решил записывать на листочке государственные регистрационные номера
# проходящих мимо автобусов, следующих по другому маршруту, нежели нужен был Васе. При этом производилась
# запись лишь основного номера, без учета региональной принадлежности. В итоге Васе удалось записать N таких номеров.
#
# Основная часть государственного регистрационного номера состоит из 6 символов: трех букв и трех цифр.
# Сначала идет буква, затем 3 цифры и еще 2 буквы заканчивают запись. В качестве цифр могут использоваться любые
# цифры от 0 до 9, а в качестве букв только прописные буквы, обозначения которых присутствуют как в английском,
# так и в русском алфавите, т.е. только следующие символы: A, B, C, E, H, K, M, O, P, T, X, Y. Например, «P204BT» -
# правильный номер, а «X182YZ» и «ABC216» - нет.
#
# Ваша задача заключается в проверке правильности проделанной Васей работы. А именно, нужно определить,
# какие из номеров соответствуют принятому стандарту, а какие нет.

n = int(input())
num = '1234567890'
letters = 'ABCEHKMOPTXY'
for i in range(n):
    number = input()
    if len(number) != 6:
        print('No')
    elif letters.find(number[0]) != -1 and num.find(number[1]) != -1 and num.find(number[2]) != -1 and num.find(number[3]) != -1 and letters.find(number[4]) != -1 and letters.find(number[5]) != -1:
        print('Yes')
    else:
        print('No')
