# После очередного этапа чемпионата мира по кольцевым автогонкам на автомобилях с открытыми
# колесами Формула-А гонщики собрались вместе в кафе, чтобы обсудить полученные результаты.
# Они вспомнили, что в молодости соревновались не на больших болидах, а на картах – спортивных автомобилях
# меньших размеров.
#
# Друзья решили выяснить победителя в одной из гонок на картах. Победителем гонки являлся тот гонщик,
# у которого суммарное время прохождения всех кругов трассы было минимальным.
#
# Поскольку окончательные результаты не сохранились, то каждый из n участников той гонки вспомнил и
# выписал результаты прохождения каждого из m кругов трассы. К сожалению, по этой информации гонщикам
# было сложно вычислить победителя той гонки. В связи с этим они попросили сделать это вас.
#
# Требуется написать программу, которая вычислит победителя гонки на картах, о которой говорили гонщики.

n, m = map(int, input().split())
list_drivers = []
list_time = []
for i in range(n):
    list_drivers.append(input())
    list_time.append(sum(map(int, input().split())))
count = list_time.index(min(list_time))
print(list_drivers[count])
