# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная
# оттепель за всю историю наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь,
# занялись исследованиями статистики за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель.
#
# Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия.
# Напишите программу, помогающую синоптикам в работе.

n = int(input())
list_temp = list(map(int, input().split()))
count = 0
list_result = []
for i in range(n):
    if list_temp[i] > 0:
        count += 1
    else:
        list_result.append(count)
        count = 0
else:
    list_result.append(count)
print(max(list_result))
