# Юный программист решил придумать собственную игру. Игра происходит на поле размером N × N клеток, в некоторых клетках
# которого расположены города (каждый город занимает одну клетку; в каждой клетке может располагаться не более одного города).
# Всего должно быть чётное количество городов.
#
# Изначально про каждую клетку игрового поля известно, расположен ли в ней город или нет. Чтобы начать игру, необходимо
# разделить игровое поле на два государства так, чтобы в каждом государстве было поровну клеток-городов.
#
# Граница между государствами должна проходить по границам клеток таким образом, чтобы из любой клетки каждого государства
# существовал путь по клеткам этого же государства в любую другую его клетку (из клетки можно перейти в соседнюю, если они
# имеют общую сторону). Каждая клетка игрового поля должна принадлежать только одному из двух государств, при этом государства
# не обязаны состоять из одинакового количества клеток.
#
# Требуется написать программу, которая с учетом сказанного разделит клетки заданного игрового поля между двумя государствами.
#
# Первая строка входного файла INPUT.TXT содержит одно натуральное число N, задающее размер игрового поля (N ≤ 50).
#
# Последующие N строк содержат по N заглавных английских букв (без пробелов), кодирующих соответствующие клетки игрового поля:
# 'C' обозначает клетку, занятую городом, 'D' – пустую клетку. Гарантируется, что на поле есть хотя бы два города и всего их
# четное число.
#
# Выходной файл OUTPUT.TXT должен содержать N строк по N цифр (без пробелов) в каждой, кодирующих соответствующие клетки.
# Цифра 1 обозначает, что данная клетка принадлежит первому государству, цифра 2 – данная клетка принадлежит второму государству.
# Если решений несколько, необходимо вывести любое из них.

n = int(input())
count_town = 0
list_town = []

for i in range(n):
    temp = list(input())
    list_town.append(temp)
    for j in range(n):
        if list_town[i][j] == 'C': count_town += 1

count_town //= 2

for i in range(n):
    for j in range(n):
        if count_town > 0:
            print(1, end='')
        else: print(2, end='')
        if list_town[i][j] == 'C': count_town -= 1
    print()
