# Требуется написать программу, которая находит цифру, на которую оканчивается число AB.

a, b = map(int, input().split())

result = a ** b

print(result % 10)
