# Для делимости числа на 11 необходимо, чтобы разность между суммой цифр, стоящих на четных местах,
# и суммой цифр, стоящих на нечетных местах, делилась на 11.
#
# Требуется написать программу, которая проверит делимость заданного числа на 11.

n = int(input())

even = 0
odd = 0

for i in range(len(str(n))):
    if i % 2 != 0:
        odd += n % 10
        n //= 10
    else:
        even += n % 10
        n //= 10

if abs(even - odd) % 11 == 0:
    print('YES')
else:
    print('NO')
