# День программиста отмечается в 255-й день года
# (при этом 1 января считается нулевым днем). Требуется написать программу,
# которая определит дату (месяц и число григорианского календаря),
# на которую приходится День программиста в заданном году.
#
# В григорианском календаре високосным является:
#
# год, номер которого делится нацело на 400
# год, номер которого делится на 4, но не делится на 100

year = int(input())
if year % 400 == 0 or (year % 4 == 0 and year % 100 != 0):
    if year < 10:
        year = f'000{year}'
    elif year < 100:
        year = f'00{year}'
    elif year < 1000:
        year = f'0{year}'
    date = f'12/09/{year}'
else:
    if year < 10:
        year = f'000{year}'
    elif year < 100:
        year = f'00{year}'
    elif year < 1000:
        year = f'0{year}'
    date = f'13/09/{year}'
print(date)
