# Услуги телефонной сети оплачиваются по следующему правилу:
# за разговоры до А минут в месяц – В рублей за минуту,
# а разговоры сверх установленной нормы оплачиваются из расчета С рублей за минуту.
# Требуется написать программу, вычисляющую плату за пользование телефоном для разговоров
# продолжительностью Т минут в месяц.

a, b, c, t = map(int, input().split())
if t > a:
    result = a * b + c * (t - a)
else:
    result = t * b
print(result)
