# Аня разделила доску размера m × n на клетки размера 1×1 и раскрасила их в черный и белый цвет
# в шахматном порядке. Васю заинтересовал вопрос: клеток какого цвета получилось больше –
# черного или белого.
#
# Для того чтобы выяснить это, он спросил у Ани, в какой цвет она раскрасила j-ю клетку в i-м ряду доски.
# По этой информации Вася попытался определить, клеток какого цвета на доске больше.
#
# Требуется написать программу, которая по размерам доски и цвету j-й клетки в i-м ряду определит,
# клеток какого цвета на доске больше — черного или белого.

m, n, i, j, c = map(int, input().split())
if (m * n) % 2 == 0:
    print('equal')
elif i % 2 != 0 and j % 2 != 0 or i % 2 == 0 and j % 2 == 0:
    if c == 1:
        print('white')
    else:
        print('black')
else:
    if c == 0:
        print('white')
    else:
        print('black')
