# Крестики-нолики – логическая игра между двумя противниками на квадратном поле 3 на 3 клетки.
# Один из игроков играет «крестиками» (тот, кто ходит первым), другой – «ноликами».
# Игроки по очереди ставят на свободные клетки поля знаки (один всегда «крестики», другой всегда «нолики»).
# Первый, выстроивший в ряд три своих фигуры по вертикали, горизонтали или диагонали, выигрывает и на этом игра
# заканчивается. В том случае, когда все клетки заполнены и победитель не определен, игра завершается ничьей.
#
# По состоянию игрового поля в конце игры требуется определить результат игры для первого игрока:
# выиграл, проиграл или сыграл вничью.

list_1 = list(input())
list_2 = list(input())
list_3 = list(input())
if list_1[0] == list_1[1] == list_1[2] == 'X' or list_2[0] == list_2[1] == list_2[2] == 'X' or list_3[0] == list_3[1] == list_3[2] == 'X' or list_1[0] == list_2[0] == list_3[0] == 'X' or list_1[1] == list_2[1] == list_3[1] == 'X' or list_1[2] == list_2[2] == list_3[2] == 'X' or list_1[0] == list_2[1] == list_3[2] == 'X' or list_1[2] == list_2[1] == list_3[0] == 'X':
    print('Win')
else:
    for i in range(3):
        if list_1[i] == '.' or list_2[i] == '.' or list_3[i] == '.':
            print('Lose')
            break
    else:
        print('Draw')
