# Петр Васильевич Колошин никогда не был пугливым человеком и всегда отличался спокойствием и
# прозорливостью, особенно в сфере мировых политических и экономических процессов. Однако, несмотря ни на
# что, Петр Васильевич очень недооценил последствия мирового финансового кризиса и, как следствие,
# был уволен пару недель назад с должности сетевого администратора одной большой и серьезной организации.
#
# Несмотря ни на что, Петр Васильевич не отчаялся и решил начать свое дело. Тщательно проанализировав
# бизнес-климат в своем регионе, Петр Васильевич пришел к выводу, что наиболее целесообразным будет открыть
# новый таксопарк. Первое с чего решил начать новоиспеченный бизнесмен – это закупить автомобили. За все время
# работы Петр Васильевичу удалось накопить сумму S, которую он готов потратить на закупку машин.
#
# В городе, в котором живет Петр Васильевич, есть только один автосалон. Известно, что в этом автосалоне
# выставлено на продажу N автомобилей, причем установлено, что стоимость i-го автомобиля равняется Ai.
# Вашей задачей является помочь еще неопытному бизнесмену Петр Васильевичу приобрести максимальное количество
# автомобилей, потратив сумму не более S.

n, s = map(int, input().split())
price_list = list(map(int, input().split()))
count = 0
while s > 0 or len(price_list) > 0:
    s -= min(price_list)
    if s >= 0:
        count += 1
    price_list.remove(min(price_list))
print(count)
