# Заданы два натуральных числа в десятичной системе счисления, состоящие из единиц. В первом числе ровно N единиц, а во
# втором их ровно M. Требуется найти НОД этих чисел.
#
# Напомним, что НОД (наибольший общий делитель) двух чисел a и b — это такое максимальное число c, что b делится на c и a
# делится на c.
#
# В единственной строке входного файла INPUT.TXT записаны два целых числа N и M (1 ≤ N, M ≤ 2000).
#
# В выходной файл OUTPUT.TXT выведите ответ без ведущих нулей.

n, m = map(int, input().split())
c = 0

while n != 0 and m != 0:
    if m < n:
        n = n % m
    else:
        m = m % n

if n > 0:
    c = n
else:
    c = m

for i in range(c):
    print(1, end='')
