# Геннадий учится в сельской школе и мечтает стать агрономом. На уроке геометрии Геннадий
# познакомился с новой фигурой – прямоугольником. Освоив вычисление площади прямоугольника,
# Гена подумал о том, что квадратные поля гораздо удобнее, нежели прямоугольные. Поразмыслив еще немного,
# Гена столкнулся с интересной задачей: существует ли такое квадратное поле, у которого площадь в точности
# равна площади заданного поля прямоугольной формы, чтобы при этом длины сторон обеих полей были бы целыми числами?

import math

a, b = map(int, input().split())
S = a * b
c = math.sqrt(S)
if c % 1 == 0:
    print(f'{int(c)}')
else:
    print('0')
