# Орешки
# (Время: 1 сек. Память: 16 Мб Сложность: 3%)
# Белочка собрала в лесу N шишек c орешками. Белочка очень привередливо выбирала шишки, и брала только те, 
# в которых ровно M орешков. Также известно, что для пропитания зимой ей необходимо не менее K орешков. 
# Определите, хватит ли на зиму орешков белочке.

# Входные данные
# Первая строка входного файла INPUT.TXT содержит три натуральных числа через пробел: N, M и K (N, M ≤ 100, K ≤ 10 000).

# Выходные данные
# В выходной файл OUTPUT.TXT выведите «YES» если белочке хватит орешков и «NO» в противном случае.

with open('INPUT.txt', 'r') as my_f:
    numbers = my_f.readline().split()

all_nuts = int(numbers[0]) * int(numbers[1])
need_nuts = int(numbers[2])

answer = 'YES'
if all_nuts < need_nuts:
    answer = 'NO'

with open('OUTPUT.txt', 'w') as my_f1:
    my_f1.write(answer)
