# Многие из вас, вероятно, знакомы с понятием симметрии относительно прямой.
# Пусть на плоскости расположена прямая L и точка A. Точка B называется симметричной точке
# A относительно прямой L, если отрезок АВ перпендикулярен прямой L и делится пополам точкой пересечения с ней.
# В частности, если точка А лежит на прямой L, то точка B совпадает с точкой А.
#
# Задана прямая L, параллельная одной из осей координат, и точка А. Найдите точку В, симметричную А относительно L.

x1, y1, x2, y2 = map(int, input().split())
xa, ya = map(int, input().split())
result = [0, 0]
if x1 == x2:
    result[0] = 2 * x1 - xa
    result[1] = ya
else:
    result[1] = 2 * y1 - ya
    result[0] = xa
print(f'{result[0]} {result[1]}')
