# Натуральные числа записаны в строку без каких-либо разделителей. Начало этой строки имеет вид
# 123456789101112131415161718192021… .
#
# Требуется написать программу, которая определит первое вхождение десятичной записи заданного числа N в этой строке.
#
# Входной файл INPUT.TXT содержит заданное число N (1 ≤ N ≤ 104).
#
# Выходной файл OUTPUT.TXT должен содержать одно число – позицию, начиная с которой в строке записано первое вхождение
# заданного числа. Нумерация позиций начинается с единицы.

n = input()

my_str = ''
count = 0
i = 0

while True:
    i += 1
    my_str += str(i)
    if my_str.find(n) > 0:
        count = my_str.find(n) + 1
        break

print(count)
