# Известно, что шахматная доска имеет размерность 8х8 и состоит из клеток двух цветов,
# например, черного и белого (см. рисунок). Каждая клетка имеет координату, состоящую из буквы и
# цифры. Горизонтальное расположение клетки определяется буквой от A до H, а вертикальное – цифрой от 1 до 8.
# Заметим, что клетка с координатой А1 имеет черный цвет. Требуется по заданной координате определить цвет клетки.

coordinate = input()
letter = coordinate[0]
num = int(coordinate[1])
if letter == 'A' or letter == 'C' or letter == 'E' or letter == 'G':
    if num % 2 == 0:
        print('WHITE')
    else:
        print('BLACK')
else:
    if num % 2 == 1:
        print('WHITE')
    else:
        print('BLACK')
        