# В этом году при поступлении в университет абитуриентам требовалось успешно
# сдать экзамены по математике и физике. К сожалению, с этим испытанием справились
# не все. Известно, что на экзамены пришло N абитуриентов, из них M – сдали математику,
# F – сдали физику, а L – не сдали ни одного предмета. Найдите, сколько абитуриентов
# сдали оба предмета и стали студентами, а также определите, сколько абитуриентов
# сдали один экзамен: только по математике или только по физике.

n, m, f, l_ = map(int, input().split())

student = m + f + l_ - n

print(student, m - student, f - student)
