# Карусель – одна из популярных форм проведения командных соревнований по решению задач.
# Наибольшую известность в использовании данной модели в России получил ресурс «Интернет-карусели»,
# расположенный в сети Интернет по адресу http://karusel.desc.ru.
#
# Всем командам, участвующим в карусели, предлагаются в строгом порядке одни и те же задачи,
# которые необходимо решить в установленное время. Система подсчета баллов такова,
# что доминирующим фактором является не количество решенных задач, а длины последовательностей правильных решений.
#
# Начисление баллов происходит согласно следующей схеме:
#
# первая задача стоит 3 балла;
# если к задаче дан верный ответ, то команда получает ее стоимость, а следующая задача будет стоить на 1 балл больше;
# если на задачу дан неверный ответ, то команда получает за решение 0 баллов,
# а следующая задача будет стоить на 3 балла меньше, но не менее 3 баллов.
# Вам требуется написать программу, которая по результатам ответов команды определит итоговый балл.

count = 3
n = int(input())
task_list = [int(s) for s in input().split()]
result = 0

for i in range(n):
    if task_list[i] == 1:
        result += count
        count += 1
    elif task_list[i] == 0 and count >= 6:
        count -= 3
    else:
        count = 3

print(result)
