# Вместо того чтобы делать уроки, Вася смотрел футбольный матч и записывал счет, который показывался на табло, после
# каждого забитого гола. Например, у него могла получиться такая запись: 1:0, 1:1, 1:2, 2:2, 2:3. После этого он сложил
# все записанные числа: 1+0+1+1+1+2+2+2+2+3=15.
#
# По сумме, получившейся у Васи, определите, сколько всего мячей было забито в матче.
#
# В первой строке входного файла INPUT.TXT записано одно целое неотрицательное число, не превосходящее 1000 – сумма, полученная Васей.
#
# В выходной файл OUTPUT.TXT выведите одно число – общее количество забитых мячей.

n = int(input())
count = 0
i = 0

while count < n:
    i += 1
    count += i
else: print(i)
