# A+B
# (Время: 1 сек. Память: 16 Мб Сложность: 2%)
# Требуется сложить два целых числа А и В.

# Входные данные
# В единственной строке входного файла INPUT.TXT записаны два натуральных числа через пробел. 
# Значения чисел не превышают 109.

# Выходные данные
# В единственную строку выходного файла OUTPUT.TXT нужно вывести одно целое число — сумму чисел А и В.

with open('INPUT.txt', 'r') as my_f:
    numbers = my_f.readline().split()

sum = int(numbers[0]) + int(numbers[1])

with open('OUTPUT.txt', 'w') as my_f1:
    my_f1.write(str(sum))