# Бинарные числа
# (Время: 1 сек. Память: 16 Мб Сложность: 8%)
# Говорят, что плохой программист – это тот, кто считает, что в одном килобайте 1000 байт, а хороший программист – 
# это тот, кто полагает, что в одном километре 1024 метра.

# Многим эта шутка понятна, так как все знают, что в процессах, связанных с информатикой и компьютерной техникой, 
# фигурирует множество значений, выражаемых степенью двойки, то есть чисел вида 2K, где K – некоторое неотрицательное 
# целое число. Назовем такие числа бинарными. Это такие числа как 2, 4, 8, 16, 32 и т.д. Действительно, когда речь 
# идет о размере памяти или о разрешении экрана монитора, то мы часто наталкиваемся на бинарные числа. Все это 
# связано с принципом хранения информации в памяти ЭВМ.

# Задано целое число N. Требуется определить, является ли оно бинарным.

# Входные данные
# Входной файл INPUT.TXT содержит единственное целое число N, не превосходящее 10000 по абсолютной величине.

# Выходные данные
# В выходной файл OUTPUT.TXT выведите YES, если заданное число является бинарным, и NO в противном случае.

with open('INPUT.txt', 'r') as my_f:
    number = int(my_f.readline())

power = 1

while power < number:
    power = power * 2

if power == number:
    result = 'YES'
else:
    result = 'NO'

with open('OUTPUT.txt', 'w') as my_f1:
    my_f1.write(result)
