# Клавиатура
# (Время: 1 сек. Память: 16 Мб Сложность: 11%)
# Для данной буквы английского алфавита нужно вывести справа стоящую букву 
# на стандартной клавиатуре. При этом клавиатура замкнута, т.е. справа от 
# буквы «p» стоит буква «a», от буквы «l» стоит буква «z», а от буквы «m» — 
# буква «q».

# Входные данные
# Первая строка входного файла INPUT.TXT содержит один символ — маленькую 
# букву английского алфавита.

# Выходные данные
# В выходной файл OUTPUT.TXT следует вывести букву стоящую справа от заданной 
# буквы, с учетом замкнутости клавиатуры.

with open('INPUT.txt', 'r') as my_f:
    symbol = str(my_f.readline().split()[0])

keyboard = 'qwertyuiopasdfghjklzxcvbnmq'

nextSymbol = keyboard[keyboard.find(symbol) + 1]

with open('OUTPUT.txt', 'w') as my_f1:
    my_f1.write(nextSymbol)