# Мышка
# (Время: 1 сек. Память: 16 Мб Сложность: 9%)
# Однажды компьютерная мышка подумала, что стоит взять про запас еще один коврик. Чтобы никто не заметил 
# запасного коврика, мышка решила его спрятать под свой прямоугольный коврик. Пробравшись ночью на склад, мышка 
# обнаружила там только круглые коврики. Удастся ли мышке спрятать круглый коврик под прямоугольным ковриком?

# Входные данные
# Первая строка входного файла INPUT.TXT содержит три натуральных числа через пробел: W, H и R, где W и H - 
# ширина и высота прямоугольного коврика, а R – радиус запасного коврика. Все числа не превосходят значения 109.

# Выходные данные
# В выходной файл OUTPUT.TXT выведите «YES», если новый коврик можно спрятать под старым, и слово «NO», если 
# этого сделать нельзя.

with open('INPUT.txt', 'r') as my_f:
    value = my_f.readline().split()

w = int(value[0])
h = int(value[1])
r = int(value[2])

if r * 2 <= h and r * 2 <= w:
    result = 'YES'
else:
    result = 'NO'

with open('OUTPUT.txt', 'w') as my_f1:
    my_f1.write(str(result))
