# Али-Баба стоял у входа в пещеру. «Сим-Сим, открой дверь!» – сказал он. И дверь распахнулась.
# Али-Баба зашел внутрь и обомлел – пещера была усыпана сокровищами. Золото, драгоценности,
# дорогое оружие и посуда, пещера буквально сверкала!
#
# Но Али-Баба радовался недолго. Поразмыслив, он понял, что может унести с собой не более M
# предметов, в то время как в пещере находится целых N предметов. Али-Баба внимательно рассмотрел
# каждый предмет и оценил его стоимость. К своему удивлению Али-Баба обнаружил в пещере также бесполезные,
# и даже вредные вещи, ценность которых сомнительна. Естественно, что Али-Баба хочет взять с собой такие
# предметы, чтобы их суммарная ценность была максимальна. Помогите ему найти эту сумму.

n, m = map(int, input().split())
list_n = list(map(int, input(). split()))

result = 0

for i in range(m):
    if max(list_n) > 0:
        result += max(list_n)
        list_n.remove(max(list_n))

print(result)
