# Цена проезда в автобусах нашего города — один рубль. Однако, не все так просто — каждый взрослый
# пассажир имеет право провезти бесплатно не более одного ребенка. Это значит, что взрослый пассажир,
# который провозит с собой k (k > 0) детей, платит всего k рублей: за один билет для себя и за (k - 1)
# билетов для своих детей. Также взрослый может ехать без детей, в этом случае он платит всего один рубль.
# Известно, что дети не могут проезжать в автобусе без сопровождения взрослых.
#
# Помогите посчитать минимальную и максимальную стоимость проезда в рублях, которую могли заплатить пассажиры
# автобуса.

n, m = map(int, input().split())
if n > 0 and m > 0:
    m_max = m - 1
    m_min = m
    if m >= n:
        m_min = m - n
    else:
        m_min = 0
    result_max = n + m_max
    result_min = n + m_min
    print(f'{result_min} {result_max}')
elif n > 0 and m == 0:
    print(f'{n} {n}')
elif n == 0 and m == 0:
    print('0 0')
else:
    print('Impossible')
