# Витя работает недалеко от одной из станций кольцевой линии метро, а живет рядом с другой станцией
# той же линии. Требуется выяснить, мимо какого наименьшего количества промежуточных станций необходимо
# проехать Вите по кольцу, чтобы добраться с работы домой.

n, i, j = map(int, input().split())
a = abs(i - j) - 1
b = n - max(i, j) + min(i, j) - 1
print(min(a, b))
