# Игра в числа ведётся на одномерном массиве целых положительных чисел. Перед началом, жеребьёвкой определяется, кто будет
# ходить первым (первый игрок), а кто – вторым (второй игрок). Процесс игры состоит в том, что игроки по очереди (сначала
# первый игрок, затем второй, следом опять первый и так далее) вычёркивают числа из массива. Вычеркнуть можно только число,
# находящееся в конце или начале оставшегося массива. При этом всегда вычёркивается максимальное число из этих двух.
# Если первое и последнее числа массива равны, то вычёркивается первое. Игра продолжается до того момента, пока не будут
# вычеркнуты все числа. Каждое вычеркнутое число идёт в актив тому игроку, который его вычеркнул. После окончания игры
# каждый игрок суммирует вычеркнутые им числа. Победителем объявляется тот, кто наберет больше очков.
#
# Некоторые игроки поняли, что результат не зависит от стратегии игры, и решили попросить Вас написать программу для
# получения результата.
#
# В первой строке входного файла INPUT.TXT находится одно целое число N – количество чисел в массиве (1 ≤ N ≤ 104).
# Во второй строке находятся N целых положительных чисел из диапазона [1, 32000], разделённых пробелом.
#
# В выходной файл OUTPUT.TXT выведите два числа, разделенные двоеточием. Первое число – количество очков, набираемых
# первым игроком при игре на этом массиве, второе число – для второго.

n = int(input())
my_list = list(map(int, input().split()))

player_1 = 0
player_2 = 0

for i in range(n):
    if my_list[0] < my_list[-1] and i % 2 == 0:
        player_1 += my_list[-1]
        my_list.pop()
    elif my_list[0] < my_list[-1] and i % 2 != 0:
        player_2 += my_list[-1]
        my_list.pop()
    elif my_list[0] >= my_list[-1] and i % 2 == 0:
        player_1 += my_list[0]
        my_list.pop(0)
    else:
        player_2 += my_list[0]
        my_list.pop(0)

print(f'{player_1}:{player_2}')



