# Сбор земляники
# (Время: 1 сек. Память: 16 Мб Сложность: 6%)
# Маша и Миша собирали землянику. Маше удалось сорвать X ягод, а Мише – Y ягод. Поскольку ягода была очень вкусной, 
# то ребята могли какую-то часть ягод съесть. По нашим подсчетам вместе они съели Z ягод.

# Требуется определить: сколько ягод ребята собрали в результате, при этом следует проверить, не ошиблись ли мы в 
# расчетах, подсчитывая количество съеденных ягод (их не должно было получиться больше, чем сорванных ягод).

# Входные данные
# Входной файл INPUT.TXT содержит три натуральных числа X, Y и Z, не превышающих 1000. Все числа расположены в первой 
# строке файла и разделены пробелом.

# Выходные данные
# В выходной файл OUTPUT.TXT выведите количество собранных ягод, если наши подсчеты оказались правдоподобными, либо 
# слово «Impossible» в противном случае.

with open('INPUT.txt', 'r') as my_f:
    strawberries = my_f.readline().split()

collected = int(strawberries[0]) + int(strawberries[1]) - int(strawberries[2])

if collected >= 0:
    collected = str(collected)
else:
    collected = str(collected)
    collected = 'Impossible'

with open('OUTPUT.txt', 'w') as my_f1:
    my_f1.write(collected)
