# Больше-меньше
# (Время: 1 сек. Память: 16 Мб Сложность: 3%)
# Одна из основных операций с числами – их сравнение. Мы подозреваем, что вы в совершенстве владеете этой операцией 
# и можете сравнивать любые числа, в том числе и целые. В данной задаче необходимо сравнить два целых числа.

# Входные данные
# В двух строчках входного файла INPUT.TXT записаны числа A и B, не превосходящие по абсолютной величине 2×109.

# Выходные данные
# Запишите в выходной файл OUTPUT.TXT один символ "<", если A < B, ">", если A > B и "=", если A=B.

with open('INPUT.txt', 'r') as my_f:
    numbers = my_f.readlines()

a = int(numbers[0].strip())
b = int(numbers[1].strip())

symbol = '>'
if a < b:
    symbol = '<'
elif a == b:
    symbol = '='

with open('OUTPUT.txt', 'w') as my_f1:
    my_f1.write(symbol)
