# Большой любитель математики Вова решил повесить у себя в комнате таблицу умножения.
# После некоторых раздумий он обнаружил, что обычная таблица умножения 10 на 10 уже не популярна
# в наши дни. Он решил повесить у себя в комнате таблицу N на M. Представив себе эту таблицу,
# Вова задался вопросом - сколько раз в ней встречается каждая из цифр от 0 до 9?
#
# И прежде чем нарисовать эту таблицу Вова попросил вас написать программу, которая даст ответ на его вопрос.
#
# Как известно, в таблице умножения на пересечении строки i и столбца j записано число i∙j.

x, y = map(int, input().split())

count = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

for i in range(1, x + 1):
    for j in range(1, y + 1):
        answer = i * j
        while answer > 0:
            count[int(answer % 10)] += 1
            answer //= 10

for i in range(10):
    print(count[i])
