# Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
data = int(input())
a = data % 10
data = data // 10
b = data % 10
data = data // 10
c = data % 10
data = data // 10
d = data % 10
data = data // 10
e = data % 10
data = data // 10
f = data % 10
data = data // 10
if a + b + c == d + e + f:
    print('YES')
else:
    print('NO')
