# Вам наверняка знакомы числа Фибоначчи: 1, 1, 2, 3, 5, 8, 13, 21...
# Они определяются рекуррентным соотношением: Fn = Fn-1 + Fn-2, F0 = F1 = 1.
#
# Требуется найти последнюю цифру n-го числа Фибоначчи.
#
# Во входном файле INPUT.TXT содержится одно целое число n (0 ≤ n ≤ 108).
#
# В выходной файл OUTPUT.TXT необходимо вывести одно число - последнюю цифру числа Fn.

n = int(input())

a = b = 1

for i in range(n - 1):
    a, b = (a + b) % 10, a

print(a)
